commands.combp.fill.usage=/fill <from> <to> <block> (optional) <meta> (optional) <mode> (optional) <replaceTileName> (optional) <replaceTileMeta>
commands.combp.fill.outOfRange=Y coordinates are out of range (must be between 0 and 255).
commands.combp.fill.outOfWorld=Cannot place blocks outside of the world.
commands.combp.fill.success=Successfully filled %s blocks.
commands.combp.locate.usage=Usage: /locate <biome|structure> <name>
commands.combp.locate.start.biome=Searching for biome: %1$s...
commands.combp.locate.start.structure=Searching for structure: %1$s...
commands.combp.locate.biome.invalid=Invalid biome name: %1$s
commands.combp.locate.structure.invalid=Invalid or unavailable structure: %1$s
commands.combp.locate.fail=Could not find %1$s nearby.
commands.combp.locate.success=Found %1$s at X: %2$d, Z: %3$d
commands.combp.clone.usage=/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [maskMode] [cloneMode]
commands.combp.clone.success=Successfully cloned %s blocks.
commands.combp.clone.noOverlap=Source and destination areas cannot overlap.
commands.combp.clone.invalidMaskMode=Invalid mask mode '%s'. Must be 'replace' or 'masked'.
commands.combp.clone.invalidCloneMode=Invalid clone mode '%s'. Must be 'force', 'move', or 'normal'.
