commands.combp.fill.usage=/fill <from> <to> <block> (optional) <meta> (optional) <mode> (optional) <replaceTileName> (optional) <replaceTileMeta>
commands.combp.fill.outOfRange=Y coordinates are out of range (must be between 0 and 255).
commands.combp.fill.outOfWorld=Cannot place blocks outside of the world.
commands.combp.fill.success=Successfully filled %s blocks.
commands.combp.locate.usage=Usage: /locate <biome|structure> <name>
commands.combp.locate.start.biome=Searching for biome: %1$s...
commands.combp.locate.start.structure=Searching for structure: %1$s...
commands.combp.locate.biome.invalid=Invalid biome name: %1$s
commands.combp.locate.structure.invalid=Invalid or unavailable structure: %1$s
commands.combp.locate.fail=Could not find %1$s nearby.
commands.combp.locate.success=Found %1$s at X: %2$d, Z: %3$d
commands.combp.clone.usage=/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [maskMode] [cloneMode]
commands.combp.clone.success=Successfully cloned %s blocks.
commands.combp.clone.noOverlap=Source and destination areas cannot overlap.
commands.combp.clone.invalidMaskMode=Invalid mask mode '%s'. Must be 'replace' or 'masked'.
commands.combp.clone.invalidCloneMode=Invalid clone mode '%s'. Must be 'force', 'move', or 'normal'.
commands.combp.tick.usage=Usage: /tick <query|rate|sprint>
commands.combp.tick.rate.usage=Usage: /tick rate <tps>
commands.combp.tick.sprint.usage=Usage: /tick sprint [<seconds>] or /tick sprint stop
commands.combp.tick.sprint.not_sprinting=Error: Not currently sprinting.
commands.combp.tick.sprint.already_sprinting=Error: A tick sprint is already in progress. Use '/tick sprint stop' first.
commands.combp.tick.rate.success=Set tick rate to %s tps.
commands.combp.tick.sprint.success_duration=Starting tick sprint for %s seconds.
commands.combp.tick.sprint.success_infinite=Starting tick sprint indefinitely. Use '/tick sprint stop' to stop.
commands.combp.tick.sprint.stop.success=Tick sprint stopped.
commands.combp.tick.query.status.sprinting=Status: Sprinting (previous rate: %s tps)
commands.combp.tick.query.status.normal=Status: Running at %s tps
commands.combp.tick.query.mspt=Current Avg MSPT: %s
commands.combp.tick.report.header=Sprint Report: Ticked %s times with an average of %s mspt.
commands.combp.tick.report.body=Percentiles (mspt): 50th: %s, 90th: %s, 99th: %s
commands.combp.tick.report.no_data=No performance data was recorded during the sprint.
commands.combp.tick.freeze.usage=/tick freeze
commands.combp.tick.freeze.success=Game frozen. 
commands.combp.tick.freeze.already_frozen=Game is already frozen.
commands.combp.tick.unfreeze.usage=/tick unfreeze
commands.combp.tick.unfreeze.success=Game unfrozen.
commands.combp.tick.unfreeze.not_frozen=Game is not frozen.
commands.combp.tick.query.status.frozen=Game is currently FROZEN.
