commands.combp.fill.usage=/fill <from> <to> <block> (可选) <meta> (可选) <mode> (可选) <replaceTileName> (可选) <replaceTileMeta>
commands.combp.fill.outOfRange=Y 坐标超出范围 (必须在 0 到 255 之间)。
commands.combp.fill.outOfWorld=无法在世界外放置方块。
commands.combp.fill.success=成功填充了 %s 个方块。
commands.combp.locate.usage=用法: /locate <biome|structure> <结构名称>
commands.combp.locate.start.biome=正在搜索生物群系: %1$s...
commands.combp.locate.start.structure=正在搜索结构: %1$s...
commands.combp.locate.biome.invalid=无效的生物群系名称: %1$s
commands.combp.locate.structure.invalid=无效或不可用的结构: %1$s
commands.combp.locate.fail=附近未能找到 %1$s。
commands.combp.locate.success=已在 X: %2$d, Z: %3$d 处找到 %1$s
commands.combp.clone.usage=/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [maskMode] [cloneMode]
commands.combp.clone.success=成功克隆了 %s 个方块。
commands.combp.clone.noOverlap=源区域和目标区域不能重叠。
commands.combp.clone.invalidMaskMode=无效的遮罩模式 '%s'。必须为 'replace' 或 'masked'。
commands.combp.clone.invalidCloneMode=无效的克隆模式 '%s'。必须为 'force', 'move' 或 'normal'。
commands.combp.tick.usage=用法: /tick <rate|sprint>
commands.combp.tick.rate.usage=用法: /tick rate <刻速率>
commands.combp.tick.sprint.usage=用法: /tick sprint [<秒数>] 或 /tick sprint stop
commands.combp.tick.sprint.not_sprinting=错误: 当前未在进行游戏刻快进。
commands.combp.tick.sprint.already_sprinting=错误: 游戏刻快进已在进行中。请先使用 '/tick sprint stop' 停止。
commands.combp.tick.rate.success=已将游戏刻速率设置为 %s tps。
commands.combp.tick.sprint.success_duration=开始游戏刻快进，持续 %s 秒。
commands.combp.tick.sprint.success_infinite=开始无限时游戏刻快进。使用 '/tick sprint stop' 停止。
commands.combp.tick.sprint.stop.success=游戏刻快进已停止。
commands.combp.tick.query.status.sprinting=状态: 正在快进 (先前速率: %s tps)
commands.combp.tick.query.status.normal=状态: 以 %s tps 速率运行
commands.combp.tick.query.mspt=当前平均MSPT: %s
commands.combp.tick.report.header=快进报告: 共执行 %s 游戏刻，平均MSPT为 %s。
commands.combp.tick.report.body=百分位耗时 (mspt): 50th: %s, 90th: %s, 99th: %s
commands.combp.tick.report.no_data=快进期间未记录任何性能数据。
commands.combp.tick.freeze.usage=/tick freeze
commands.combp.tick.freeze.success=游戏已冻结。
commands.combp.tick.freeze.already_frozen=游戏当前已被冻结。
commands.combp.tick.unfreeze.usage=/tick unfreeze
commands.combp.tick.unfreeze.success=游戏已解冻。
commands.combp.tick.unfreeze.not_frozen=游戏当前未被冻结。
commands.combp.tick.query.status.frozen=游戏当前处于 冻结 状态。
